language: node_js
node_js: stable
script:
  - bash ./ghpage_build.sh gpawade polymer-element gpawade gap.subscribe@gmail.com
before_script:
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH